IO_LOC  "i_write_to_bus" 28;
IO_PORT "i_write_to_bus" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "pc_out" 29;
IO_PORT "pc_out" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "i_read_from_bus" 30;
IO_PORT "i_read_from_bus" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "pc_jump" 33;
IO_PORT "pc_jump" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "rst_n" 3;
IO_PORT "rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "pc_inc" 34;
IO_PORT "pc_inc" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "bus_output[7]" 40;
IO_PORT "bus_output[7]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "bus_output[6]" 35;
IO_PORT "bus_output[6]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "bus_output[5]" 41;
IO_PORT "bus_output[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "bus_output[4]" 42;
IO_PORT "bus_output[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "bus_output[3]" 51;
IO_PORT "bus_output[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "bus_output[2]" 53;
IO_PORT "bus_output[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "bus_output[1]" 54;
IO_PORT "bus_output[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "bus_output[0]" 55;
IO_PORT "bus_output[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "clk_halt" 56;
IO_PORT "clk_halt" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "clk_output" 69;
IO_PORT "clk_output" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "clk_mode" 68;
IO_PORT "clk_mode" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "clk_pulse" 57;
IO_PORT "clk_pulse" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
