IO_LOC  "clk_halt" 56;
IO_PORT "clk_halt" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "clk_output" 69;
IO_PORT "clk_output" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "clk_mode" 68;
IO_PORT "clk_mode" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "clk_pulse" 57;
IO_PORT "clk_pulse" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
